ea4bc82a6ad023ab7ee23ee620429895
::res://::1739732257
godot_kotlin_configuration.json::JSON::-1::1739618786::0::1::::<><>::
icon.svg::CompressedTexture2D::2144197240110206425::1739618771::1739619950::1::::<><>::
::res://assets/::1739643474
apple.png::CompressedTexture2D::6898010927609790770::1739643409::1739643474::1::::<><>::
bg.png::CompressedTexture2D::1745170261076092918::1739643409::1739643474::1::::<><>::
MaldiniBold.ttf::FontFile::4739001761974353349::1739643409::1739643474::1::::<><>::
::res://gdj/::1739626103
::res://gdj/godot/::1739732214
GameOverMenu.gdj::GdjScript::-1::1739732214::0::1::::GameOverMenu<>CanvasLayer<>::
Main.gdj::GdjScript::-1::1739732214::0::1::::Main<>Node<>::
::res://scenes/::1739732246
game_over_menu.tscn::PackedScene::1274277344407353193::1739731424::0::1::::<><>::uid://b8ruwwvy5uhdd::::res://assets/MaldiniBold.ttf<>res://gdj/godot/GameOverMenu.gdj
hud.tscn::PackedScene::7891977118478187417::1739731424::0::1::::<><>::uid://b8ruwwvy5uhdd::::res://assets/MaldiniBold.ttf
main.tscn::PackedScene::5898800176379772169::1739732246::0::1::::<><>::res://gdj/godot/Main.gdj<>uid://csfrhrjob60l0::::res://scenes/snake_segment.tscn<>uid://y4mx1koxpcre::::res://assets/bg.png<>uid://dko6ye5ejyarh::::res://scenes/hud.tscn<>uid://c5jph5nbodu5o::::res://assets/apple.png<>uid://sfjfq58xflaf::::res://scenes/game_over_menu.tscn
snake_segment.tscn::PackedScene::6047608038514320251::1739731424::0::1::::<><>::
::res://src/::1739620108
::res://src/main/::1739626103
::res://src/main/kotlin/::1739620108
::res://src/main/kotlin/godot/::1739732211
GameOverMenu.kt::KotlinScript::-1::1739731332::0::1::::<><>::
Main.kt::KotlinScript::-1::1739732211::0::1::::<><>::
::res://src/main/resources/::1739626103
::res://src/main/resources/META-INF/::1739626103
::res://src/main/resources/META-INF/services/::1739626103
