[gd_scene load_steps=3 format=3 uid="uid://dko6ye5ejyarh"]

[ext_resource type="FontFile" uid="uid://b8ruwwvy5uhdd" path="res://assets/MaldiniBold.ttf" id="1_gqje5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffavx"]
bg_color = Color(0, 0.575668, 0.967724, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffavx")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_gqje5")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
