[gd_scene load_steps=2 format=3 uid="uid://csfrhrjob60l0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwwc7"]
bg_color = Color(0.155859, 0.712345, 0.367175, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeSegment" type="Panel" groups=["snake_segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cwwc7")
